<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body
        {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        table
        {
            
            width: 100%;
            margin: 0px;
            border-collapse: collapse;

        }
        h1, h2{
            text-align: center;
            text-transform: uppercase;
            margin: 0px;
            font-weight: 700;
        }
        h1{
            margin: 10px;
        }
        h2{
            font-weight: 800;
        }
        thead, tfoot{
            background-color: aqua;
            color: blue;
            
        }

        td{
            vertical-align: top;

        }
        td.menu{
            background-color: rgb(226, 208, 49);
        }
        .menu div{
            padding: 10px;
            width: 170px;
           
        }
        .menu p{
            font-weight: 900;
            
        }
        ul{
            padding-left: 1.2em;
        }
        .content{
            background-color: white;
            background-image: url('ball.png');
            background-repeat:repeat-y;
            background-position: right top;
            padding: 20px 50px 20px 20px;
           
        }
        
        .text img{
            float: left;
            margin: 0px 20px 20px 0px;
            width: 400px;
        }

        
    </style>
</head>
<body>
    <table>
        <thead class="header">
            <td colspan="2">
                <div>
                    <h1>привет участникам соревнований!</h1>
                </div>
            </td>

        </thead>
        <tbody class="content">
            <td class="menu">
                <div>
                    <p>Виды спорта:</p>
                    <ul>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный спорт</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a>    
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0">стрельба из лука</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длину</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное катание</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное плавание</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a>
                        </li>
                    </ul>
                </div>
            </td>
            <td class="content">
                <div>
                    <h2>футбол</h2>
                    <div class="text">
                        <img src="Giorgio-Napolitano-vittoria-Italia-Mondiali-2006-768x459.webp" alt="">
                        <p>
                            Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
                        </p>
                        <p>
                            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
                        </p>
                    </div>
                    
                    
                </div>
            </td>
        </tbody>
        <tfoot class="footer">
            <td colspan="2">
                <div>
                    <h1>главное не победа, а участие!</h1>
                   
                </div>
            </td>
        </tfoot>
        
    </table>
    
</body>
</html>