<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div.main {
            width: 50%;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 560px;
            min-width: 200px;


            background-color: red;
            background:

                url("../CTL.jpg") no-repeat left top,
                url("../CTR.jpg") no-repeat right top,
                url("../CBR.jpg") no-repeat right bottom,
                url("../CBL.jpg") no-repeat left bottom,
                url("../h.jpg") repeat-x left 0px bottom 0px,
                url("../h.jpg") repeat-x left 0px top -1px,
                url("../v.jpg") repeat-y left 0px top 0px,
                url("../v.jpg") repeat-y right -2px top 0px;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.4em;


            text-align: center;
            padding: 73px 50px;
        }

        
    </style>
    <link rel="stylesheet" href="../../../backbutton.css">

</head>

<body>
    <div class="backbutton">
        <a href="../../../index.html">&lArr;</a>
    </div>
    </div>
    <div class="main">
        Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы химических
        элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат. Beryllium). Высокотоксичный
        элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета

    </div>
</body>

</html>