@use '../../variables/variables' as v;
$color-text: #1d1d1d;
$color-red: #c53720;

.first {
    background-color: #0e0e0e;

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        >div {
            height: 272px;
            display: grid;
            grid-template-rows: 136px calc(164px - 136px) 1fr;
            justify-items: center;
            text-align: center;
            padding: 0 28px;

            img {
                align-self: end;
                justify-self: center;
            }

            >div {
                grid-row: 3/4;
            }
        }

        .payments {
            background-image: url(../../../img/svg/mainPage/Rectangle.svg);
            background-repeat: no-repeat;
            background-position: center;

        }

        .quality,
        .worktime {
            p {
                position: relative;

                &::after {
                    content: url(../../../img/svg/mainPage/arrow.svg);
                    position: absolute;
                    bottom: -20px - 24px;
                    left: 50%;
                    transform: translate(-50%, 0);
                }
            }

        }

        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);

            @media screen and (max-width: 680px) {
                grid-template-columns: 1fr;
            }
        }
    }
}