@use '../../variables/variables' as v;
$color-text: #1d1d1d;
$color-red: #c53720;
#news {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    .newCard {
        flex-grow: 1;
        flex-basis: 300px;
        background: $color-text;

        .img {
            height: 284px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .text {
            display: flex;
            gap: 12px;
            flex-direction: column;
            position: relative;
            height: 138px;
            padding: 12px 20px;

            p {
                font-weight: 500;
                font-size: 12px;
                color: $color-red;
            }

            h3 {
                font-family: v.$boldFont;
                font-weight: 700;
                font-size: 16px;
            }

            a {
                position: absolute;
                bottom: 12px;
                right: 20px;

                path {
                    transition: 0.1s;
                }

                &:hover {
                    transform: scale(1.05);
                    filter: brightness(2);
                }
            }
        }

    }
}

section.news {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 88px 15px;

        h2 {

            width: fit-content;
            margin: 0 auto;
            padding: 10px;
            font-size: 36px;
            text-transform: uppercase;
            text-align: center;
            font-family: v.$boldFont;
            color: rgb(29, 29, 29);
            border-bottom: $color-red 4px solid;
            margin-bottom: 34px;
            padding-bottom: 8px;
        }

        >p {
            font-family: v.$boldFont;
            font-size: 24px;
            color: rgb(29, 29, 29);
            text-align: center;
            margin-bottom: 36px;
        }

        .newsWrap {
            display: flex;
            flex-direction: column;
            gap: 26px;

            .newsMain {
                display: grid;
                grid-template-columns: 1fr 1fr;
                background: rgb(29, 29, 29);

                .img {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                .textWrap {
                    padding: 24px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 12px;

                    .time {
                        color: $color-red;
                        font-size: 16px;
                        font-family: v.$boldFont;
                    }

                    h3 {
                        font-family: v.$boldFont;
                        font-size: 23px;
                    }

                    .button {
                        width: fit-content;
                    }
                }

                @media screen and (max-width: 1140px) {
                    grid-template-columns: 1fr;

                    .img {
                        height: 300px;

                        @media screen and (max-width: 670px) {
                            height: 100%;
                        }
                    }
                }
            }
        }

        >.button {
            margin-top: 92px;
            width: fit-content;

            button {
                color: $color-red;
            }
        }
    }
}
