@use '../../variables/variables' as v;
$color-text: #1d1d1d;
$color-red: #c53720;

section.service {
    .container {
        flex-direction: column;
        padding-bottom: 88px;
        padding-top: 88px;

        >h2 {

            width: fit-content;
            margin: 0 auto;
            font-size: 36px;
            text-transform: uppercase;
            text-align: center;
            font-family: v.$boldFont;
            color: $color-text;
            border-bottom: $color-red 4px solid;
            margin-bottom: 34px;
            padding-bottom: 8px;
        }

        .smallBanner {
            background: linear-gradient(86.00deg, rgba(0, 0, 0, 0.8) 0.155%, rgba(0, 0, 0, 0) 99.82%), url(../../../img/jpg/service/smallBannerDiagnostic.jpeg);
            background-position: right;
            height: 190px;
            padding: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 32px;

            @media screen and (max-width: 460px) {
                justify-content: center;
                text-align: center;

                h3 {
                    font-size: 8vw;
                }
            }
        }

        .tradeBanner {
            background: linear-gradient(86.00deg, rgba(0, 0, 0, 0.8) 0.155%, rgba(0, 0, 0, 0) 99.82%), url(../../../img/jpg/service/smallBannertTrade.jpeg);
        }

        .textWrap {
            margin: 36px 0;

            p {
                color: rgb(29, 29, 29);
            }
        }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;

            li {
                color: $color-text;
                border-bottom: rgba(29, 29, 29, 0.4) 4px solid;
                padding: 6px 0;
                cursor: pointer;

                &:hover {
                    background-color: rgba($color: $color-text, $alpha: 0.05);
                }
            }

            .active {
                color: $color-red;
                border-bottom: $color-red 4px solid;
            }
        }

        .formWrap {
            display: grid;
            grid-template-columns: 1fr 456px;
            gap: 24px;
            margin-top: 52px;

            form {
                display: flex;
                flex-direction: column;

                >p {
                    color: $color-text;
                    font-size: 20px;
                    margin-bottom: 28px;
                }

                label {
                    display: flex;
                    align-items: center;
                    margin-top: 9px;
                    margin-bottom: 8px;
                    color: $color-text;
                    cursor: pointer;

                    sup {
                        color: $color-red;
                    }

                    >span {
                        display: flex;
                        align-items: center;
                        color: $color-text;
                        gap: 6px;
                        height: 100%;

                        a {
                            color: $color-red;
                            position: relative;

                            sup {
                                position: absolute;
                                top: 0;
                                right: -10px;
                            }
                        }
                    }
                }

                input#pesonaldata {
                    display: none;
                }

                label[for="pesonaldata"] {
                    margin: 40px 0;
                    gap: 6px;
                    user-select: none;

                    a:hover {
                        text-decoration: underline;
                    }

                    @media screen and (max-width: 498px) {
                        display: grid;
                        grid-template-columns: 64px 1fr;
                        gap: 0;

                        &::before {
                            grid-row: 1/3;
                            width: 64px;
                            height: 64px;
                        }

                        >span {
                            flex-direction: column;
                            gap: 0;
                            align-items: flex-start;
                            justify-content: center;
                        }
                    }
                }

                label[for="pesonaldata"]::before {
                    content: "â¯€";
                    line-height: 0;
                    color: $color-red;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 36px;
                    height: 36px;
                    margin-right: 16px;

                    align-items: center;
                    box-sizing: border-box;
                    border: 4px solid $color-text;
                    font-size: 0px;
                    transition: 0.1s cubic-bezier(0.75, 0.7, 0.7, 1.35);
                }

                input#pesonaldata:checked+label[for="pesonaldata"]::before {
                    font-size: 25px;
                }

                @media screen and (max-width: 498px) {
                    label[for="pesonaldata"] {
                        display: grid;
                        grid-template-columns: 48px 1fr;
                        gap: 0 4px;
                        align-items: end;

                        a {
                            align-self: start;
                        }

                        &::before {
                            grid-row: 1/2;
                            width: 48px;
                            height: 48px;
                        }
                    }

                    input#pesonaldata:checked+label[for="pesonaldata"]::before {
                        font-size: 50px;
                    }
                }

                input#pesonaldata:user-invalid+label[for="pesonaldata"]::before {
                    border: 4px solid $color-red;
                }

                input[type="text"],
                textarea {
                    font-family: v.$mainFont;
                    color: #000;
                    border: 4px solid rgb(29, 29, 29);
                    padding: 10px;

                    &:focus {
                        outline: none;
                    }

                    resize: none;
                }

                input[type="text"]:user-invalid {
                    border: 4px solid $color-red;
                }

                textarea {
                    height: 120px;
                }

                .formBottom {
                    display: grid;
                    grid-template-columns: 175px 1fr 175px;
                    align-items: center;

                    p {
                        grid-column: 1/2;
                        font-size: 16px;
                        color: $color-red;
                    }

                    button {
                        grid-column: 3/4;
                        color: $color-red;
                        font-size: 12px;
                    }

                    @media screen and (max-width: 400px) {
                        display: flex;
                        flex-direction: column;
                    }

                }
            }

            .formimg {
                background: url(../../../img/jpg/service/formCarMan.jpeg);
                background-repeat: no-repeat;
                background-position-y: 90px;
                transition: 0.2s;

            }

            .question {
                background: url(../../../img/jpg/service/formDiagnosticMan.jpeg);
                background-repeat: no-repeat;
                background-position-y: 90px;
            }

            @media screen and (max-width: 980px) {
                grid-template-columns: 1fr;

                .formimg {
                    display: none;
                }

            }
        }
    }

}