@use '../../variables/variables' as v;
$color-text: #1d1d1d;
$color-red: #c53720;

section.vendors {
    background-color: #ededed;

    .container {
        padding-top: 89px;
        padding-bottom: 88px;
        display: flex;
        flex-direction: column;

        h2 {

            margin-bottom: 35px;
            font-family: v.$boldFont;
            font-weight: 700;
            font-size: 36px;
            text-transform: uppercase;
            color: $color-text;

        }


        ul {
            background: #000;
        }

        .vendorWrap {
            display: flex;
            justify-content: space-between;
            gap: 24px;

            @media screen and (max-width: 1020px) {
                flex-direction: column;
                align-items: center;

                .left {
                    width: 100%;

                    #menu-container {
                        width: 100%;
                    }
                }
            }
        }

        #menu-container {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #000000;
            color: #fff;
            width: 264px;
            font-family: v.$boldFont;

            >ul>li>ul a {
                font-family: v.$mainFont;
            }

            .activeElement {
                background-color: $color-red;
            }

            ul>li>ul>li a.activeElement {
                box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0.2);
            }

            .activeElement>span {
                transform: translateY(-50%) rotate(0deg);
            }

            .main-menu {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .main-menu>li {
                border-bottom: 1px solid #333;
            }

            .main-menu>li:first-child {
                border-top: 1px solid #333;
            }

            .main-menu>li>a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #fff;
            }

            .main-menu>li>a:hover {
                box-shadow: inset 0 0 1000px rgba(255, 255, 255, 0.1);
            }

            .sub-menu {
                list-style: none;
                padding: 0;
                margin: 0;
                display: none;
                background-color: $color-text;

                ;
            }

            .sub-menu .sub-menu {
                background-color: #2d2d2d;
                ;
            }

            .sub-menu li a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #eee;
            }

            .sub-menu li a:hover {
                box-shadow: inset 0 0 1000px rgba(255, 255, 255, 0.1);
            }

            .has-children>a {
                position: relative;
            }

            .dropdown-arrow {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%) rotate(-90deg);
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #fff;
            }

        }

        #wrapVendos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;

            .vendorCard {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .imgCard {
                    background-color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                }

                .textCard {
                    display: flex;
                    flex-direction: column;
                    padding: 20px 12px;
                    justify-content: space-between;
                    flex-grow: 1;

                    .textWrap {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        h3 {
                            font-size: 16px;
                            font-family: v.$boldFont;
                        }

                        p {
                            font-size: 12px;
                        }
                    }

                    .button {
                        font-size: 12px;
                    }
                }

                background-color: $color-text;


                height: 356px;
            }
        }

        #itemWrap,
        #item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

            .itemCard {
                .characteristic {
                    display: none;
                }

                position: relative;
                padding: 36px 20px 27px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background: #fff;
                border: 4px solid #a5a5a5;

                .img {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {}
                }

                h2 {
                    font-family: v.$mainFont;
                    font-size: 20px;
                    color: $color-red;
                    margin: 16px 0 20px;
                }

                .nodiscount {
                    font-family: v.$boldFont;
                    text-decoration: line-through;
                    color: #a5a5a5;
                }

                .withDiscount {
                    font-family: v.$boldFont;
                    font-size: 28px;
                    color: $color-text;

                    margin-bottom: 12px;
                }

                .disclamer {
                    font-size: 12px;
                    color: #a5a5a5;
                    margin-bottom: 18px;
                }

                .cardWrap {

                    display: grid;
                    grid-template-columns: 1fr 40px;
                    gap: 20px;


                    justify-content: space-between;

                    .counter {
                        display: grid;
                        grid-template-columns: 40px 84px 40px;

                        input,
                        button {
                            border: 4px solid #a5a5a5;
                            background: none;
                            text-align: center;
                            font-family: v.$boldFont;
                            font-size: 14px;
                            color: #a5a5a5;
                            cursor: pointer;
                        }

                        input {
                            border-left: none;
                            border-right: none;
                            outline: none;
                        }
                    }

                    .button {

                        width: 40px;
                        height: 40px;

                        button {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: transparent;
                            width: 40px;
                            height: 40px;
                            border: 4px solid $color-red;
                            cursor: pointer;
                        }

                    }
                }

                .buttona {
                    grid-column: 1/3;

                    .buttonClass {
                        font-family: v.$boldFont;

                        color: $color-red;
                        padding: 8px;
                    }
                }
            }

            .horizontal {
                display: grid;
                padding: 48px 40px;
                grid-template-columns: 212px 1fr 164px;



                .characteristic {
                    grid-column: 2 /3;
                    grid-row: 4/5;
                    display: flex;
                    flex-direction: column;

                    p {
                        font-size: 12px;

                        strong {
                            color: rgb(29, 29, 29);
                            font-family: v.$boldFont;
                        }

                        color: rgb(165, 165, 165);
                    }
                }

                h2 {
                    margin: 0;
                }

                .disclamer {
                    grid-column: 2 /3;
                    grid-row: 3/4;
                }

                .img {
                    grid-row-start: 1;
                    grid-row-end: 5;
                }

                .withDiscount {
                    grid-column: 3/4;
                    grid-row: 1/2;
                    margin: 0;
                }

                .nodiscount {
                    grid-column: 3/4;
                    grid-row: 2/3;
                    font-size: 20px;
                }

                .cardWrap {
                    display: grid;
                    align-content: center;
                    gap: 16px;
                    grid-template-columns: 1fr;
                    grid-template-rows: 40px 40px;
                    grid-row: 3/5;
                    grid-column: 3/4;
                    margin: 0;
                    height: 100%;

                    .buttona {
                        grid-column: auto;
                    }

                    .button {
                        position: relative;
                        justify-self: end;

                        &::before {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 0px 12px;
                            content: "В КОРЗИНУ";
                            position: absolute;
                            font-family: v.$boldFont;
                            border: $color-red 4px solid;
                            color: $color-red;
                            height: 32px;
                            left: -123px;
                            cursor: pointer;
                        }
                    }
                }

                >.button {
                    grid-column: 3/5;
                    grid-row: 4/5;
                }

                @media screen and (max-width: 700px) {
                    grid-template-columns: 1fr 164px;

                    .img {
                        grid-column: 1/3;
                        grid-row: 1/2;
                    }

                    h2 {
                        grid-column: 1/2;
                        grid-row: 2/3;
                    }

                    .disclamer {
                        grid-column: 1/2;
                        grid-row: 3/4;
                    }

                    .characteristic {
                        grid-column: 1/2;
                        grid-row: 4/5;
                    }



                    .withDiscount {
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }

                    .nodiscount {
                        grid-column: 2/3;
                        grid-row: 3/4;
                    }

                    .cardWrap {
                        grid-column: 2/3;
                        grid-row: 4/5;
                    }

                    @media screen and (max-width: 375px) {
                        grid-template-columns: 1fr;

                        .img {
                            grid-column: 1/2;
                            grid-row: 1/2;
                        }

                        h2 {
                            grid-column: 1/2;
                            grid-row: 2/3;
                        }

                        .disclamer {
                            grid-column: 1/2;
                            grid-row: 3/4;
                        }

                        .characteristic {
                            grid-column: 1/2;
                            grid-row: 4/5;
                        }



                        .withDiscount {
                            grid-column: 1/2;
                            grid-row: 5/6;
                        }

                        .nodiscount {
                            grid-column: 1/2;
                            grid-row: 6/7;
                        }

                        .cardWrap {
                            grid-column: 1/2;
                            grid-row: 7/8;
                        }

                    }
                }
            }

            .inCount {
                h2 {
                    color: $color-text;

                }

                border: 4px solid #3cc051;

                &::before {
                    content: 'В НАЛИЧИИ';
                    position: absolute;
                    font-family: v.$boldFont;
                    font-size: 10px;
                    text-align: center;
                    background-color: #3cc051;
                    top: -3px;
                    right: -3px;
                    padding: 8px;
                }
            }

            .notInCount {
                h2 {
                    color: $color-text;

                }

                border: 4px solid $color-red;

                &::before {
                    content: 'ПОД ЗАКАЗ';
                    position: absolute;
                    font-family: v.$boldFont;
                    font-size: 10px;
                    text-align: center;
                    background-color: $color-red;
                    top: -3px;
                    right: -3px;
                    padding: 8px;
                }

                .cardWrap {
                    .counter {


                        input,
                        button {
                            position: relative;
                            cursor: not-allowed;

                        }

                        button {
                            background-color: #a5a5a5;
                            color: #fff;
                        }
                    }
                }
            }
        }





        .right {
            display: flex;
            gap: 20px;
            flex-direction: column;
            width: 100%;

            .rightTop {
                display: flex;
                justify-content: space-between;

                .topRight {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    span {
                        color: rgb(29, 29, 29);
                    }

                    .select {
                        display: flex;

                        >div {
                            border: $color-red 4px solid;

                        }

                        #gridLike,
                        #listLike {
                            width: 48px;
                            height: 40px;
                            background-repeat: no-repeat;
                            background-position: center;

                        }

                        #gridLike.selected {
                            background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQuMDAwMDAwIiBoZWlnaHQ9IjI2LjAwMDAwMCIgdmlld0JveD0iMCAwIDI0IDI2IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KCTxkZXNjPgoJCQlDcmVhdGVkIHdpdGggUGl4c28uCgk8L2Rlc2M+Cgk8ZGVmcy8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDcxIiB3aWR0aD0iNi4wMDAwMDAiIGhlaWdodD0iNi4wMDAwMDAiIGZpbGw9IiNGRkZGRkYiIGZpbGwtb3BhY2l0eT0iMS4wMDAwMDAiLz4KCTxyZWN0IGlkPSJSZWN0YW5nbGUgNzMiIHk9IjEwLjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjRkZGRkZGIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDc1IiB5PSIyMC4wMDAwMDAiIHdpZHRoPSI2LjAwMDAwMCIgaGVpZ2h0PSI2LjAwMDAwMCIgZmlsbD0iI0ZGRkZGRiIgZmlsbC1vcGFjaXR5PSIxLjAwMDAwMCIvPgoJPHJlY3QgaWQ9IlJlY3RhbmdsZSA3MSIgeD0iOS4wMDAwMDAiIHdpZHRoPSI2LjAwMDAwMCIgaGVpZ2h0PSI2LjAwMDAwMCIgZmlsbD0iI0ZGRkZGRiIgZmlsbC1vcGFjaXR5PSIxLjAwMDAwMCIvPgoJPHJlY3QgaWQ9IlJlY3RhbmdsZSA3MyIgeD0iOS4wMDAwMDAiIHk9IjEwLjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjRkZGRkZGIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDc1IiB4PSI5LjAwMDAwMCIgeT0iMjAuMDAwMDAwIiB3aWR0aD0iNi4wMDAwMDAiIGhlaWdodD0iNi4wMDAwMDAiIGZpbGw9IiNGRkZGRkYiIGZpbGwtb3BhY2l0eT0iMS4wMDAwMDAiLz4KCTxyZWN0IGlkPSJSZWN0YW5nbGUgNzEiIHg9IjE4LjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjRkZGRkZGIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDczIiB4PSIxOC4wMDAwMDAiIHk9IjEwLjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjRkZGRkZGIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDc1IiB4PSIxOC4wMDAwMDAiIHk9IjIwLjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjRkZGRkZGIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cjwvc3ZnPgo=), $color-red;
                            background-repeat: no-repeat;
                            background-position: center;
                        }

                        #gridLike.notSelected {
                            background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQuMDAwMDAwIiBoZWlnaHQ9IjI2LjAwMDAwMCIgdmlld0JveD0iMCAwIDI0IDI2IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KCTxkZXNjPgoJCQlDcmVhdGVkIHdpdGggUGl4c28uCgk8L2Rlc2M+Cgk8ZGVmcy8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDcxIiB3aWR0aD0iNi4wMDAwMDAiIGhlaWdodD0iNi4wMDAwMDAiIGZpbGw9IiMwMDAwMDAiIGZpbGwtb3BhY2l0eT0iMS4wMDAwMDAiLz4KCTxyZWN0IGlkPSJSZWN0YW5nbGUgNzMiIHk9IjEwLjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjMDAwMDAwIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDc1IiB5PSIyMC4wMDAwMDAiIHdpZHRoPSI2LjAwMDAwMCIgaGVpZ2h0PSI2LjAwMDAwMCIgZmlsbD0iIzAwMDAwMCIgZmlsbC1vcGFjaXR5PSIxLjAwMDAwMCIvPgoJPHJlY3QgaWQ9IlJlY3RhbmdsZSA3MSIgeD0iOS4wMDAwMDAiIHdpZHRoPSI2LjAwMDAwMCIgaGVpZ2h0PSI2LjAwMDAwMCIgZmlsbD0iIzAwMDAwMCIgZmlsbC1vcGFjaXR5PSIxLjAwMDAwMCIvPgoJPHJlY3QgaWQ9IlJlY3RhbmdsZSA3MyIgeD0iOS4wMDAwMDAiIHk9IjEwLjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjMDAwMDAwIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDc1IiB4PSI5LjAwMDAwMCIgeT0iMjAuMDAwMDAwIiB3aWR0aD0iNi4wMDAwMDAiIGhlaWdodD0iNi4wMDAwMDAiIGZpbGw9IiMwMDAwMDAiIGZpbGwtb3BhY2l0eT0iMS4wMDAwMDAiLz4KCTxyZWN0IGlkPSJSZWN0YW5nbGUgNzEiIHg9IjE4LjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjMDAwMDAwIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDczIiB4PSIxOC4wMDAwMDAiIHk9IjEwLjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjMDAwMDAwIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDc1IiB4PSIxOC4wMDAwMDAiIHk9IjIwLjAwMDAwMCIgd2lkdGg9IjYuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjMDAwMDAwIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cjwvc3ZnPgo=), #fff;
                            border-right: none;
                            background-repeat: no-repeat;
                            background-position: center;
                        }

                        #listLike.selected {
                            background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQuMDAwMDAwIiBoZWlnaHQ9IjI2LjAwMDAwMCIgdmlld0JveD0iMCAwIDI0IDI2IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KCTxkZXNjPgoJCQlDcmVhdGVkIHdpdGggUGl4c28uCgk8L2Rlc2M+Cgk8ZGVmcy8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDcxIiB3aWR0aD0iMjQuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjRkZGRkZGIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDczIiB5PSIxMC4wMDAwMDAiIHdpZHRoPSIyNC4wMDAwMDAiIGhlaWdodD0iNi4wMDAwMDAiIGZpbGw9IiNGRkZGRkYiIGZpbGwtb3BhY2l0eT0iMS4wMDAwMDAiLz4KCTxyZWN0IGlkPSJSZWN0YW5nbGUgNzUiIHk9IjIwLjAwMDAwMCIgd2lkdGg9IjI0LjAwMDAwMCIgaGVpZ2h0PSI2LjAwMDAwMCIgZmlsbD0iI0ZGRkZGRiIgZmlsbC1vcGFjaXR5PSIxLjAwMDAwMCIvPgo8L3N2Zz4K), $color-red;
                            border-right: none;
                            background-repeat: no-repeat;
                            background-position: center;
                        }

                        #listLike.notSelected {
                            background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQuMDAwMDAwIiBoZWlnaHQ9IjI2LjAwMDAwMCIgdmlld0JveD0iMCAwIDI0IDI2IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KCTxkZXNjPgoJCQlDcmVhdGVkIHdpdGggUGl4c28uCgk8L2Rlc2M+Cgk8ZGVmcy8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDcxIiB3aWR0aD0iMjQuMDAwMDAwIiBoZWlnaHQ9IjYuMDAwMDAwIiBmaWxsPSIjMUQxRDFEIiBmaWxsLW9wYWNpdHk9IjEuMDAwMDAwIi8+Cgk8cmVjdCBpZD0iUmVjdGFuZ2xlIDczIiB5PSIxMC4wMDAwMDAiIHdpZHRoPSIyNC4wMDAwMDAiIGhlaWdodD0iNi4wMDAwMDAiIGZpbGw9IiMxRDFEMUQiIGZpbGwtb3BhY2l0eT0iMS4wMDAwMDAiLz4KCTxyZWN0IGlkPSJSZWN0YW5nbGUgNzUiIHk9IjIwLjAwMDAwMCIgd2lkdGg9IjI0LjAwMDAwMCIgaGVpZ2h0PSI2LjAwMDAwMCIgZmlsbD0iIzFEMUQxRCIgZmlsbC1vcGFjaXR5PSIxLjAwMDAwMCIvPgo8L3N2Zz4K), #fff;
                            border-left: none;
                            background-repeat: no-repeat;
                            background-position: center;
                        }


                    }
                }
            }

            .wrapAdwar {
                margin-top: 28px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 52px;

                .adwar {
                    display: grid;
                    grid-template-columns: 60px 1fr;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;

                    svg {
                        width: 60px;
                        height: 60px;
                    }

                    p {
                        color: $color-text;

                    }
                }
            }

            >p {
                margin-top: 36px;
                color: $color-text;


                span {
                    font-family: v.$boldFont;
                    color: $color-text;

                }
            }

            .noItem {
                background-image: linear-gradient(90deg, rgba($color: #000000, $alpha: 0.4), rgba($color: #000000, $alpha: 0)), url(../../../img/jpg/noItem.jpeg);
                background-position: right;
                background-repeat: no-repeat;
                background-size: cover;


                width: 100%;

                height: 292px;
                border: 1px dashed #a5a5a5;
                border-style: dashed;
                position: relative;

                .wrap {
                    display: grid;
                    grid-template-columns: 130px 1fr;
                    gap: 16px;
                    width: 380px;
                    position: absolute;
                    bottom: 40px;
                    left: 40px;

                    p {
                        font-size: 32px;
                        grid-column: 1/3;


                    }

                    #return {
                        border: 4px solid rgb(255, 255, 255);
                        font-size: 12px;

                    }

                    #callManager {
                        border: 4px solid rgb(29, 29, 29);
                        color: rgb(29, 29, 29);
                        font-size: 12px;
                    }

                }

                @media screen and (max-width: 500px) {
                    background-image: linear-gradient(rgba($color: #000000, $alpha: 0.4), rgba($color: #ff8686, $alpha: 0.7)), url(../../../img/jpg/noItem.jpeg);

                    .wrap {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 16px;

                        p {
                            font-size: 24px;
                        }
                    }
                }

            }

            #item {
                border: 4px solid rgb(165, 165, 165);
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: #FFF;
                padding: 40px;

                .itemCard {
                    border: none;
                    padding: 0;

                    span {
                        color: rgb(60, 192, 81);
                        font-size: 12px;
                    }

                    .characteristic {
                        display: block;

                        p {
                            font-size: 16px;

                            strong {
                                color: rgb(29, 29, 29);
                                font-family: v.$boldFont;
                            }

                            color: rgb(165, 165, 165);
                        }
                    }

                    .cardWrap {
                        .button {
                            position: relative;
                            justify-self: end;

                            &::before {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding: 0px 12px;
                                content: "В КОРЗИНУ";
                                position: absolute;
                                font-family: v.$boldFont;
                                border: $color-red 4px solid;
                                color: $color-red;
                                height: 32px;
                                left: -123px;
                                cursor: pointer;
                            }
                        }

                        @media screen and (max-width: 1120px) {
                            grid-template-columns: 1fr;
                            grid-template-rows: 40px;
                            justify-items: end;
                        }

                    }

                }

                @media screen and (max-width: 950px) {
                    grid-template-columns: 1fr;

                    .imgwrap {
                        justify-self: center;
                    }

                    @media screen and (max-width: 550px) {
                        .imgwrap {
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }

        #wrapVendos,
        #itemWrap,
        .wrapAdwar {
            @media screen and (max-width: 1170px) {
                grid-template-columns: repeat(2, 1fr) !important;
                justify-content: start;

                @media screen and (max-width: 600px) {
                    grid-template-columns: 1fr !important;
                }
            }
        }

        #itemWrap.horizontal {
            grid-template-columns: 1fr !important;
        }
    }
}