<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            text-align: center;
            text-transform: uppercase;
            margin: 0px;
            font-weight: 700;
        }

        h2{
            font-weight: 800;
            margin-bottom: 20px;
        }
        .header, .footer{
            background-color: aqua;
            color: blue;
            padding: 10px;
        }
        .content{
            background-color: rgb(226, 208, 49);
            background: url("ball3.png") no-repeat top right,
            url("ball3.png") no-repeat top left,
            url("ball3.png") no-repeat bottom left,
            url("ball3.png") no-repeat bottom right,
            url("right\ bottom.png") no-repeat bottom right,
            url("ca.png") no-repeat 20% 100%,
            url("400px.png") repeat-y right, 
            url("bg.png") repeat-y 20% 100%;

        }
        .menu{
             overflow: hidden;
            float: left;
            padding: 10px;
            width: 20%;
             overflow: hidden;
            background-color: red;
            background: url("ball3.png") no-repeat top right,
            url("ball3.png") no-repeat top left;
        }
           
        .menu p{
            font-weight: 900;
            
        }
        ul{
            padding-left: 1.2em;
        }
        .text{
            
            padding-top: 20px;
            margin-left: 20%;
            margin-right: 200px;
            
            padding-right: 50px;
            
            background: url("ball3.png") no-repeat top right,
            url("ball3.png") no-repeat top left;
            
            
        }
        .text img{
            float: left;
            margin: 0px 20px 20px 20px;
            width: 400px;
            overflow: hidden;
        }
        .text p{
            margin-left: 20px;
            margin-bottom: 0px;
        }
        .banner{
            float: right;
            width: 200px;
            height: auto;
            background: url("ball3.png") no-repeat top right,
            url("ball3.png") no-repeat top left;
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            привет участникам соревнований!
        </h1>
    </div>

    <div class="content">
        <div class="menu">
            <p>Виды спорта:</p>
                    <ul>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный спорт</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a>    
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0">стрельба из лука</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длину</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное катание</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное плавание</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a>
                        </li>
                    </ul>
        </div>
        <div class="banner">width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px width:200px 

        </div>
        <div class="text">
            <h2 style="text-align: center;">футбол</h2>
            <img src="../Giorgio-Napolitano-vittoria-Italia-Mondiali-2006-768x459.webp" alt="">
            <p>
                Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
            </p>
            <p>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
            </p>
          
        </div>
        <div style="clear:both"></div>
        
        
    </div>
    <div class="footer">
        <h1>
            главное не победа, а участие!
        </h1>
    </div>
    
</body>
</html>