<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            text-align: center;
            text-transform: uppercase;
            margin: 0px;
            font-weight: 700;
        }

        h2{
            font-weight: 800;
            margin-bottom: 20px;
        }
        .header, .footer{
            background-color: aqua;
            color: blue;
            padding: 10px;
        }
        .content{
            background-color: rgb(226, 208, 49);

        }
        .menu{
            
            float: left;
            padding: 10px;
            width: 170px;
        }
           
        .menu p{
            font-weight: 900;
            
        }
        ul{
            padding-left: 1.2em;
        }
        .text{
            background-color: white;
            padding-top: 20px;
            margin-left: 170px;
            padding-right: 50px;
            background-image: url("ball.png");
            background-repeat: repeat-y;
            background-position: right top;
            
            
        }
        .text img{
            float: left;
            margin: 0px 20px 20px 20px;
            width: 400px;
        }
        .text p{
            margin-left: 20px;
        }

        @media screen and (min-width:1240px){
            .text{
                width: 900px;
                margin: 0 auto; 
                background-image: url("ball.png"), url("ball.png");
                background-repeat: repeat-y, repeat-y;
                background-position: right top, left top;
            }
            .text img{
                margin-left: 50px;
            }
            .menu ul{
                
            }
        }

        @media screen and (max-width:768px) {
            .text img{
                float: none;
                width: 100%;
                padding-left: 20px;
                margin: 0 auto;
               
            }
            .menu{
                float: none;
                width: 100%;
            }
            .text{
                margin-left: 0px;
                background-image: url("ball.png"), url("ball.png");
                background-repeat: repeat-y, repeat-y;
                background-position: right top, left top;
                width: 100%;
                padding-left: 30px;
                overflow: hidden;
            }
            .menu li{
                float: left;
                list-style: none;
                margin-right: 10px;
                
               
            }
            .menu p{
                text-align: center;
                margin-top: 0;
            }
            .menu::after{
                content: "";
                display: block;
                clear: both;
            }
            h1{
                font-size: 28px;
            }
        }
        @media screen and (max-width:375px) {
            .text{
                background-image: none;
                padding: 10px;
            }
            .text img{
                padding: 0px;
            }
            .text p{
                margin-left: 0px;
            }
        }
        .button__entertheclub{
            position: fixed;
            text-align: center;
            width: 120px;
            padding: 5px;
            font-variant: small-caps;
            background-color: lightgreen;
            border: green solid 2px;
            top: 40px;
            right: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <h1>
            привет участникам соревнований!
        </h1>
    </div>
    <div class="button__entertheclub">
        <a href="https://www.livelib.ru/quote/43949503-bojtsovskij-klub-chak-palanik#:~:text=%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%20%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BB%D1%83%D0%B1%D0%B0%3A%20%D0%BD%D0%B8%D0%BA%D0%BE%D0%BC%D1%83,%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%BA%D0%B0%20%D0%B7%D0%B0%20%D0%BE%D0%B4%D0%B8%D0%BD%20%D1%80%D0%B0%D0%B7.">вступить в клуб</a>
    </div>
    <div class="content">
        <div class="menu">
            <p>Виды спорта:</p>
                    <ul>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный спорт</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a>    
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0">стрельба из лука</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки в длину</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки в высоту</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное катание</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное плавание</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a>
                        </li>
                        <li>
                            <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a>
                        </li>
                    </ul>
        </div>
        
        <div class="text">
            <h2 style="text-align: center;">футбол</h2>
            <img src="Giorgio-Napolitano-vittoria-Italia-Mondiali-2006-768x459.webp" alt="">
            <p>
                Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
            </p>
            <p>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
            </p>
            <div style="clear:both"></div>
        </div>
        <div style="clear:both"></div>
        
    </div>
    <div class="footer">
        <h1>
            главное не победа, а участие!
        </h1>
    </div>
    
</body>
</html>