<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .cube{
            
            position: relative;
            width: 100px;
            height: 100px;

          
            transform-style: preserve-3d;
     
            animation: rotate 15s linear infinite; 
        }
        @keyframes rotate{
            from{
                transform: rotateY(0deg) rotateX(0deg);
            }
            to{
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
       
        div.cube>div{
            position: absolute;
            
            width: 100px;
            height: 100px;
            background-color: red;
        }
        div.cube>div:nth-child(1){
            transform: translateZ(50px);
            background-color: aqua;
        }
        div.cube>div:nth-child(2){
            transform: translateZ(-50px);
            background-color: blue;
        }
        div.cube>div:nth-child(3){
            transform: rotateY(90deg) translateZ(50px);
            background-color: yellow;
        }
        div.cube>div:nth-child(4){
            transform: rotateY(-90deg) translateZ(50px);
            background-color: green;
        }
        div.cube>div:nth-child(5){
            transform: rotateX(90deg) translateZ(50px);
            background-color: red;
        }
        div.cube>div:nth-child(6){
            transform: rotateX(-90deg) translateZ(50px);
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>