<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .main{
            width: 100vw;
            height: 100vh;
            
            
        }
        div>div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            transition: 0.5s ;
           
        }
        #first{
            position: absolute;
            
            background-color: aqua;
            animation: first 2s infinite linear;
        }
        @keyframes first{
            0%,50%,100%{
                left: 0vw;
                top: 150px;
                transform: rotate(0deg);
            }
            25%,75%{
                
                top: 50px;
            }
            50%{
                left:90vw;
                transform: rotate(180deg);
            }
            100%{
                
                transform: rotate(360deg);
            }
        }
        #second{
            position: absolute;
            background-color: rgb(0, 255, 55);
            animation: second 1.2s infinite linear;
            top: 200px;
            left: 100px;
        }
        @keyframes second{
            0%,100%{
                transform: skewX(0deg);
            }

            50%{
                transform: skewX(45deg);
            }
        }
        #second:hover{
            height: 200px;
        }
        #third{
            position: absolute;
            width: 150px;
            background-color: rgb(0, 255, 149);
            animation: third 1.5s infinite linear;
            top: 250px;
            left: 300px;
        }
        @keyframes third{
            0%,100%{
                border-radius: 0%;
            }
            50%{
                border-radius: 50%;
            }
        }
        #third:hover{
            animation-play-state: paused;
        }
        #fourth{
            position: absolute;
            width: 150px;
            background-color: rgb(0, 255, 255);
            animation: fourth 1.5s infinite linear;
            animation-play-state: paused;
            top: 300px;
            left: 500px;
        }
        #fourth:hover{
            animation-play-state:running;
        }
        @keyframes fourth{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #five{
            position: absolute;
            width: 150px;
            background-color: rgb(15, 189, 73);
            top: 350px;
            right: 200px;
        }
        #five:hover{
            width: 30px;
            transform: rotate(20deg);
            background-color: blueviolet;
        }
        #six{
            position: absolute;
            width: 150px;
            background-color: rgb(15, 189, 73);
            top: 400px;
            left: 200px;
            animation: six 5s infinite linear reverse;
        }
        @keyframes six{
            0%,100%{
                background-color: crimson;
            }
            95%{
                background-color: coral;
            }
        }
       
        
    </style>
</head>
<body>
    <div class="main">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>

        <div id="fourth"></div>
        <div id="five"></div>
        <div id="six"></div>
    </div>
</body>
</html>