<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../top.css">
    <style>
        html,
        body {

            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: #111;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4));

            /* url("bg.jpg");
        
        
            background-size: cover;
            background-position: center;
            background-attachment: local ;
            background-attachment:fixed; */

            perspective: 20px;
            -webkit-perspective: 20px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            box-sizing: border-box;


        }

        .bgs {
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            display: grid;
            align-items: center;
            justify-content: center;
            position: sticky;

            margin-top: -80px;

            animation: opaciity 1s ease-in-out;

        }

        .paralax {
            width: 100vw;
            height: 100vh;
            ;

            background-attachment: fixed;
            background-size: cover;
            background-position: center center;

            background-repeat: no-repeat;

            animation-name: example;
            animation-timing-function: linear;
            animation-timeline: scroll(y);
        }

        .noselect {
            user-select: none;
            font-size: 10000px;
            color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'PT Sans Regular', 'Arial', sans-serif;
        }

        .text {
            background-color: #111;
            padding: 15px;
            margin: 15px 0px;
            z-index: 60;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Безопасная палитра</h1>
        <h2>Цвета которые можно использовать</h2>
        <div class="backbutton">
            <a href="../../../index.html">&lArr;</a>
        </div>
    </div>
    <div class="main">
        <p>
            Безопасная палитра цветов — это набор цветов, которые можно использовать в HTML-страницах. Эти цвета были
            выбраны, чтобы обеспечить максимальную совместимость между различными устройствами и браузерами. Безопасная
            палитра цветов состоит из 216 цветов. На разных мониторах цвета могут отображаться по-разному, но эти цвета
            гарантируют, что цвета будут отображаться одинаково на всех устройствах. Сегодня уже спорная тема, но все же
            этот набор цветов является стандартом. На старых устройствах которые поддерижвают только 256 цветов, этот
            набор цветов является лучшим выбором.
        </p>
    </div>
</body>

</html>